config vpn-policy-routing 'config'
	option enabled '0'
	option verbosity '2'
	option strict_enforcement '1'
	option dnsmasq_ipset '0'
	option remote_ipset '1'
	option local_ipset '0'
	option ipv6_enabled '0'
	list   supported_interface ''
	list   ignored_interface 'vpnserver'
	option boot_timeout '30'
	option iptables_rule_option 'append'
	option iprule_enabled '0'
	option enable_control '0'
	option proto_control '0'
	option chain_control '0'

config include
	option path '/etc/vpn-policy-routing.netflix.user'
	option enabled 0

config include
	option path '/etc/vpn-policy-routing.aws.user'
	option enabled 0